# ASPNetCore

Project/: NorthwindSystem.sln
Project/NorthwindSystem/: NorthwindSystem.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json  gulpfile.js  nlog.config  package-lock.json  package.json
Project/NorthwindSystem.API/: NorthwindSystem.API.csproj  Program.cs  Startup.cs  appsettings.json  index.html
Project/NorthwindSystem.API.IntegrationTests/: CategoryControllerTests.cs  ContentHelper.cs  NorthwindSystem.API.IntegrationTests.csproj  ProductControllerTests.cs  TestFixture.cs
Project/NorthwindSystem.API/Controllers/: CategoryController.cs  ProductController.cs
Project/NorthwindSystem.API/Properties/: launchSettings.json
Project/NorthwindSystem.BLL/: BLLConfiguration.cs
Project/NorthwindSystem.DIConfiguration/: DependencyConfigurator.cs  NorthwindSystem.DIConfiguration.csproj
Project/NorthwindSystem.Data/: MappingProfile.cs  NorthwindSystemContext.cs
Project/NorthwindSystem.Persistence/: IServiceCollectionExtention.cs
Project/NorthwindSystem/Areas/Identity/: IdentityHostingStartup.cs
Project/NorthwindSystem/Areas/Identity/Data/: AuthMessageSenderOptions.cs  EmailSender.cs  IdentityDataInitializer .cs  NorthwindIdentityContext.cs  Role.cs
Project/NorthwindSystem/Areas/Identity/Pages/: _ViewImports.cshtml
Project/NorthwindSystem/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Project/NorthwindSystem/Areas/Identity/Pages/Account/Manage/: ManageNavPages.cs  _ViewImports.cshtml
Project/NorthwindSystem/Controllers/: AdministratorController.cs  CategoryController.cs  ProductController.cs
Project/NorthwindSystem/Filters/: ActionCallsLogger.cs  ActionLoggingFilterFactory.cs
Project/NorthwindSystem/Helpers/: FileImageCacheHelper.cs  IImageCacheHelper.cs  NorthwindImageLinkHtmlHelper.cs  NorthwindImageLinkTagHelper.cs
Project/NorthwindSystem/Middleware/: ApplicationBuilderExtensions.cs  ImageCaching.cs  ImageCachingExtensions.cs
Project/NorthwindSystem/Migrations/: 20190519220038_CreateIdentitySchema.Designer.cs  20190519220038_CreateIdentitySchema.cs  20190525182228_UpdateIdentitySchema.Designer.cs  20190525182228_UpdateIdentitySchema.cs  NorthwindIdentityContextModelSnapshot.cs
Project/NorthwindSystem/Models/: BreadcrumbItemViewModel.cs  CachingOptions.cs  CreateUpdateProductViewModel.cs
Project/NorthwindSystem/Properties/: launchSettings.json
Project/NorthwindSystem/ViewComponents/: BreadcrumbsViewComponent.cs
Project/NorthwindSystem/Views/: _ViewImports.cshtml
Project/NorthwindSystem/Views/Administrator/: Index.cshtml
Project/NorthwindSystem/Views/Category/: Index.cshtml  UpdatePictureView.cshtml
Project/NorthwindSystem/Views/Home/: Index.cshtml  _HomeLayout.cshtml  _ViewStart.cshtml
Project/NorthwindSystem/Views/Product/: CreateUpdateView.cshtml  Index.cshtml
Project/NorthwindSystem/Views/Shared/: _FooterPartial.cshtml  _HeaderNavBarPartial.cshtml  _Layout.cshtml
Project/NorthwindSystem/Views/Shared/Components/Breadcrumbs/: Default.cshtml
Project/NorthwindSystem/wwwroot/css/: site.css  site.min.css
Project/NorthwindSystem/wwwroot/js/: site.min.js
(+26 files in other folders)
