<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NorthwindSystem.BLL\NorthwindSystem.BLL.csproj" />
    <ProjectReference Include="..\NorthwindSystem.Data\NorthwindSystem.Data.csproj" />
  </ItemGroup>

</Project>
